# artitrack-backend

./: .gitignore  .travis.yml  README.md  build.gradle  sonar-project.properties
config/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/artitrack/backend/: BackendApplication.java  Greeting.java
src/main/java/me/artitrack/backend/config/: JerseyConfig.java  ServerConfig.java  SteamApiConfig.java  WebSecurityConfig.java
src/main/java/me/artitrack/backend/controller/: ApiController.java  AuthController.java
src/main/java/me/artitrack/backend/cors/: CORSResponseFilter.java
src/main/java/me/artitrack/backend/model/: User.java
src/main/java/me/artitrack/backend/repository/: UserRepository.java
src/main/java/me/artitrack/backend/response/: TokenValidationResponse.java
src/main/java/me/artitrack/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  JwtUserService.java
src/main/java/me/artitrack/backend/steam/: SteamApiService.java  SteamPlayerSummariesResponse.java  SteamResponseException.java  SteamUser.java
src/main/java/me/artitrack/backend/util/: TimeProvider.java
src/main/resources/: application.properties  import.sql
src/test/java/me/artitrack/backend/: BackendApplicationTests.java  BaseDataTest.java  BaseIntegrationTest.java  BaseServiceTest.java  BaseTest.java
src/test/java/me/artitrack/backend/controller/: ApiControllerTest.java
src/test/java/me/artitrack/backend/endpoint/: Api.java  ValidateToken.java
src/test/java/me/artitrack/backend/security/: JwtUserFactoryTest.java  JwtUserTest.java
src/test/java/me/artitrack/backend/steam/: SteamApiServiceTest.java
