sonar.projectKey=artitrack-backend
sonar.projectName=Artitrack backend
sonar.projectVersion=0.0.1-SNAPSHOT
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/rasmussaks/artitrack-backend
sonar.links.ci=https://travis-ci.org/rasmussaks/artitrack-backend
sonar.links.scm=https://github.com/rasmussaks/artitrack-backend
sonar.links.issue=https://github.com/rasmussaks/artitrack-backend/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacoco/test.exec