# Steam API key. Get yours at https://steamcommunity.com/dev/key
steamapi.apikey=CHANGEME
# The server's URL
server.baseUrl=http://localhost:${server.port:8080}/
# The active Spring profile, can have multiple comma-separated profiles
# Create an 'application-{profile}.properties' file to configure profile-specific settings
spring.profiles.active=dev
# Database URL, username and password
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=
# For how long an authentication token lasts for
jwt.expiration=604800
# Secret used to validate authentication tokens
jwt.secret=CHANGEME
# Allowed origins for CORS header
server.cors.origins=http://localhost:3000,http://artitrack.me